<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height:25px;
            width:25px;
        }
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            background:#222
        }
        .card{
            width:90%;
            max-width:470px;
            background:linear-gradient(135deg, #00feba, #5b548a);
            color:#fff;
            margin:100px auto 0;
            border-radius:20px;
            padding:40px 35px;
            text-align:center;
        }
        .search{
            width:100%;
            display:flex;
            align-items:center;
            justify-content:space-between;
        }
        .search input{
            border:0;
            outline:0;
            background:#ebfffc;
            color:#555;
            padding:10px 25px;
            height:60px;
            border-radius:30px;
            flex:1;
            margin-right:16px;
            font-size:18px;
        }
        .search button{
            border:0;
            outline:0;
            background:#ebfffc;
            border-radius:50%;
            width:60px;
            height:60px;
            cursor:pointer;
        }
        .search button:hover{
            background-color: palevioletred;
        }
        .weather img{
            width:100px;
            height:100px;
            }
            .col img{
                margin-right:10px;
                width:90px;
            }
            .col{
                display:flex;
                align-items:center;
                text-align:left;
            }
            .details{
                display:flex;
                align-items:center;
                justify-content:space-between;
                padding:0 20px;
                margin-top:50px;
            }
            .humidity, .wind{
                font-size:28px;
                margin-top:-6px;
            }
            .weather{
                display:none;
            }
            .error{
                text-align:left;
                margin-left:10px;
                font-size:14px;
                margin-top:10px;
                display:none;
            }
    </style>
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="enter city name" spellcheck="false">
            <button><img src="https://static.vecteezy.com/system/resources/previews/015/337/677/non_2x/transparent-search-icon-free-png.png"></button>
        </div>
        <div class="error">
            Invalid city name
        </div>
        <div class="weather">
            <img src="https://cdn3.iconfinder.com/data/icons/spring-2-1/30/Rain-1024.png" class="weatherIcon">
            <h1 class="temp">22°c</h1>
            <h2 class="city">new york</h2>
            <div class="details">
                <div class="col">
                    <img src="https://cdn-icons-png.flaticon.com/512/3740/3740381.png">
                    <div>
                        <p class="humidity">50%</p>
                        <p>humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="https://cdn3.iconfinder.com/data/icons/aami-web-internet/64/aami9-72-1024.png">
                    <div>
                        <p class="wind">15 km/h</p>
                        <p>wind speed</p>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
    
    <script src="js/weather.js"></script>
</body>
</html>